OPER  6  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
MOS POST-PROCESSING CODE (U910) FOR THE ECMWF RUN 
         0  KSKIP --SKIP PAST THIS DATE ON OUTPUT
         0  KWRITE--WILL DIRECTORY RECORD WILL BE WRITTEN WHEN THERE IS A MISMATCH?
       200  JSTOP --NUMBER OF ERRORS TO TOLERATE BEFORE STOPPING RUN
        24  INCCYL--HOURS BETWEEN CASES
         1  NEW   --1 FOR NEW ICAO CALL LETTERS, 0 = NOT
         1  NALPH --1 FOR ALPHABETIZATION OF CALL LETTERS, 0 = NOT
         2  NREPLA--REPLACING RECORD, 1 = YES, ERROR IF NOT FOUND, 2 = YES, 0 = NO
         0  NCHECK--CHECK FOR DUPLICATES, 1 = YES, ERROR IF FOUND, 0 = NO
         1  NPRINT--NUMBER OF CYCLES OF DATA TO PRINT UNDER JP(2, ) AND JP(3, ) CONTROL
         4  CHARST--NUMBER OF CHARACTERS ALLOWED FOR CALL LETTERS WHEN PRINTING DATA
       132  LNGTH --LINE LENGTH FOR PRINTING TO IP(16)
 10    NCEP DATE FILEE
 99 
 49    RANDOM ACCESS MOS FORECAST FILE 
 99
 99    SEQUENTIAL MOS FORECAST FILE (NOT USED)
 26    STATION LIST
 27    STATION DICTIONARY
 99
 28    VARIABLE PROCESSING FILE
 99
 29    VARIABLE CONSTANT FILE  
 99
