OPER  6  6  0  0  0  0  0  0  0  0  0  0  0  6  6  0  0  0  0  0  0  0  0  0  0
THIS IS THE MOS FORECAST RUN (U900) FOR THE EXTENDED ECM TSVR FOR ALL CYCLES
         0  KSKIP --SKIP PAST THIS DATE WHEN WRITING PACKED FORECASTS
         0  KWRITE--WILL DIRECTORY RECORD WILL BE WRITTEN WHEN THERE IS A MISMATCH?
       200  NSKIP --NUMBER OF ERRORS TO TOLERATE ON DAY 1 BEFORE STOPPING
       200  JSTOP --NUMBER OF ERRORS TO TOLERATE BEFORE STOPPING RUN
        24  INCCYL--HOURS BETWEEN CASES
         1  NEW   --NEW ICAO STATION CALL LETTERS, 1 = YES, 0 = NO
         1  NALPH --ALPHABETIZE STATIONS BY ICAO CALL LETTERS, 1 = YES, 0 = NO
         6  LOOKAH--HOURS TO LOOKAHEAD
         2  NREPLA--REPLACING RECORD, 1 = YES, ERROR IF NOT FOUND, 2 = YES, 0 = NO
         0  NCHECK--CHECK FOR DUPLICATES, 1 = YES, ERROR IF FOUND, 0 = NO
      9997  PXMISS--VALUE TO INSERT FOR SECONDARY MISSING VALUE, 9997
 10    NCEP DATE FILE
 99 
 24    VECTOR INPUT DATA - MODEL DATA
 99 
 49    RANDOM ACCESS FILE - MOS FORECASTS
 99
 99    SEQUENTIAL OUTPUT FILE - MOS FORECASTS (NOT USED)
 26    STATION LIST 
 27    STATION DIRECTORY
 99
 30    SPRING SEASON TSVR EQUATION FILES
 31    SUMMER SEASON TSVR EQUATION FILES
 32    WINTER SEASON TSVR EQUATION FILES
 99                      
 28    PREDICTAND/FORECAST CORRESPONDENCE TABLE
 99                    
 29    VARIABLE CONSTANT FILE                       
 99
