ECM MOS GUIDANCE FOR
 13         {number of Hawaii stations}
 10         {number of WMO headers}
FOPA50 KWNO ECSPA0
PHBK    PHHI    PHJH    PHJR    PHKO    PHLI    PHMK    PHNG    
PHNL    PHNY    PHOG    PHSF    PHTO    ZZZZZZZZ
FOUS34 KWNO ECSNE1
K0VG    K12N    K1P1    K1V4    K2G4    K2W6    K3I2    K4I3    
KABE    KACK    KACY    KADW    KAFJ    KAFN    KAGC    KAKQ    
KAKR    KALB    KAOH    KAOO    KAPG    KAQW    KART    KASH    
KAUG    KAVC    KAVP    KBAF    KBCB    KBDL    KBDR    KBED    
KBFD    KBGM    KBGR    KBHB    KBID    KBJJ    KBKL    KBKW    
KBLF    KBLM    KBML    KBOS    KBTP    KBTV    KBUF    KBVI    
KBVY    KBWI    KCAK    KCAR    KCBE    KCDA    KCDW    KCEF    
KCGE    KCGF    KCGS    KCHO    KCJR    KCKB    KCLE    KCMH    
KCON    KCPK    KCQX    KCRW    KCXY    KDAA    KDAN    KDAW    
KDAY    KDCA    KDDH    KDFI    KDKK    KDLZ    KDMH    KDMW    
KDOV    KDSV    KDUJ    KDXR    KDYL    KEEN    KEFK    KEKN    
KELM    KELZ    KEMV    KERI    KESN    KEWB    KEWR    KEZF    
KFAF    KFCI    KFDK    KFDY    KFFO    KFIG    KFIT    KFKL    
KFKN    KFME    KFMH    KFOK    KFRG    KFSO    KFVE    KFVX    
KFWN    KFYJ    KFZY    KGAI    KGED    KGFL    KGHG    KGKJ    
KGNR    KGON    KGTB    KHAO    KHEF    KHFD    KHGR    KHIE    
KHLG    KHLX    KHPN    KHSP    KHTS    KHUL    KHVN    KHWV    
KHWY    KHYA    KHZY    KI16    KIAD    KIAG    KIDI    KIJD    
KILG    KILN    KIPT    KISP    KITH    KIWI    KIZG    KJFK    
KJFZ    KJGG    KJHW    KJST    KJYO    KLBE    KLCI    KLCK    
KLEB    KLEW    KLFI    KLGA    KLHQ    KLKU    KLNP    KLNS    
KLOM    KLPR    KLUK    KLWB    KLWM    KLYH    KMDT    KMFD    
KMFV    KMGJ    KMGW    KMGY    KMHT    KMIV    KMKJ    KMLT    
KMMK    KMMU    KMNN    KMPO    KMPV    KMQE    KMQS    KMRB    
KMRT    KMSS    KMSV    KMTN    KMTP    KMTV    KMUI    KMVL    
KMVY    KMWN    KMWO    KNAK    KNEL    KNFE    KNGU    KNHK    
KNTU    KNUI    KNXX    KNYC    KNYG    KOFP    KOKV    KOLE    
KOMH    KOQU    KORE    KORF    KORH    KOSU    KOWD    KOXB    
KOXC    KPBG    KPEO    KPHD    KPHF    KPHL    KPIT    KPKB    
KPNE    KPOU    KPOV    KPQI    KPSF    KPSK    KPSM    KPTB    
KPTW    KPVC    KPVD    KPVG    KPWM    KPYM    KRDG    KRIC    
KRKD    KRME    KRMN    KROA    KROC    KRSP    KRUT    KRYT    
KSBY    KSCH    KSEG    KSFM    KSFQ    KSFZ    KSGH    KSHD    
KSLK    KSMQ    KSNC    KSWF    KSYR    KTAN    KTDZ    KTEB    
KTHV    KTOL    KTTN    KTZR    KUCP    KUKT    KUNI    KUNV    
KUUU    KVAY    KVES    KVJI    KVSF    KVTA    KW22    KW29    
KW99    KWAL    KWRI    KWST    KWVL    KWWD    KXLL    KXSA    
KYNG    KZZV    ZZZZZZZZ
FOUS35 KWNO ECSSE1
K1A5    K2J9    K3J7    K40J    K42J    K9A1    KAAF    KABY    
KACJ    KAFP    KAGS    KAHN    KAIK    KAKH    KAMG    KAND    
KAPF    KARW    KASJ    KATL    KAVL    KAYS    KBBP    KBCT    
KBGE    KBIJ    KBKV    KBNL    KBOW    KBQK    KBUY    KCAE    
KCCO    KCDN    KCEU    KCEW    KCGC    KCHS    KCKI    KCLT    
KCNI    KCOF    KCPC    KCQW    KCRE    KCRG    KCSG    KCTJ    
KCTY    KCTZ    KCUB    KCWV    KDAB    KDBN    KDCM    KDNL    
KDNN    KDPL    KDQH    KDTS    KDYB    KECG    KECP    KEDE    
KEGI    KEHO    KEOE    KEQY    KETC    KEWN    KEXX    KEYF    
KEYW    KFAY    KFBG    KFDW    KFFA    KFFC    KFHB    KFLL    
KFLO    KFMY    KFPR    KFQD    KFTY    KFXE    KFZG    KGEV    
KGGE    KGIF    KGMU    KGNV    KGRD    KGSB    KGSO    KGSP    
KGVL    KGWW    KGYH    KHBI    KHFF    KHKY    KHNZ    KHOE    
KHQU    KHRJ    KHRT    KHSE    KHST    KHVS    KHWO    KHXD    
KHYW    KIGX    KIIY    KILM    KINT    KIPJ    KISM    KISO    
KIXA    KJAX    KJES    KJNX    KJQF    KJYL    KJZI    KLAL    
KLBT    KLEE    KLGC    KLHW    KLHZ    KLKR    KLQK    KLRO    
KLSF    KLUX    KLZU    KMAI    KMAO    KMCF    KMCN    KMCO    
KMEB    KMGE    KMGR    KMIA    KMKS    KMLB    KMLJ    KMMT    
KMNI    KMQI    KMRH    KMRN    KMTH    KMWK    KMYR    KNBC    
KNBT    KNCA    KNDZ    KNIP    KNJM    KNKT    KNPA    KNQX    
KNRB    KNSE    KOAJ    KOBE    KOCF    KOCW    KOGB    KONX    
KOPF    KOPN    KORL    KPAM    KPBI    KPCM    KPDK    KPGD    
KPGV    KPIE    KPMP    KPNS    KPOB    KPUJ    KRBW    KRCZ    
KRDU    KRHP    KRMG    KRSW    KRUQ    KRWI    KRYY    KSAV    
KSBO    KSFB    KSGJ    KSIF    KSMS    KSOP    KSPA    KSPG    
KSRQ    KSSC    KSSI    KSUA    KSUT    KSVH    KSVN    KTBR    
KTDF    KTIX    KTLH    KTMA    KTMB    KTNB    KTPA    KTPF    
KTTA    KTTS    KTVI    KUDG    KUKF    KUZA    KVAD    KVDF    
KVDI    KVLD    KVNC    KVPC    KVPS    KVQQ    KVRB    KVUJ    
KVVG    KWDR    KWRB    KXMR    MUGM    TIST    TISX    TJBQ    
TJMZ    TJNR    TJPS    TJSJ    TKPK    TNCM    TXKF    ZZZZZZZZ
FOUS36 KWNO ECSNC1
K04W    K06D    K08D    K14Y    K1A6    K1H2    K21D    K2C8    
K2D5    K2WX    K3LF    K5H4    K7L2    K8D3    K96D    K9D7    
K9MN    K9V9    KAAA    KAAO    KABR    KACB    KACQ    KADC    
KADG    KADU    KAEL    KAFK    KAHQ    KAIA    KAID    KAIG    
KAIO    KAIT    KAIZ    KAJG    KALN    KALO    KAMN    KAMW    
KANE    KANJ    KANW    KAPN    KAQP    KARB    KARR    KARV    
KASW    KASX    KATW    KATY    KAUH    KAUM    KAUW    KAWG    
KAXA    KAXN    KAZO    KBAX    KBBB    KBBG    KBBW    KBCK    
KBDE    KBDH    KBEH    KBFF    KBFW    KBIE    KBIS    KBIV    
KBJI    KBKX    KBLV    KBMG    KBMI    KBNW    KBRD    KBRL    
KBTA    KBTL    KBUU    KBVN    KBWG    KBWP    KC09    KC29    
KC75    KCAD    KCAV    KCBF    KCBG    KCBK    KCCY    KCDD    
KCDJ    KCDR    KCEY    KCFE    KCFS    KCFV    KCGI    KCID    
KCIN    KCIR    KCIU    KCKC    KCKN    KCKP    KCLI    KCMI    
KCMX    KCMY    KCNB    KCNC    KCNK    KCNU    KCOQ    KCOU    
KCPS    KCQM    KCSQ    KCUL    KCUT    KCVG    KCVX    KCWA    
KCWI    KD07    KD39    KD50    KD55    KDBQ    KDDC    KDEC    
KDEH    KDET    KDIK    KDKB    KDLH    KDLL    KDMO    KDNS    
KDNV    KDPA    KDRM    KDSM    KDTL    KDTW    KDUH    KDVK    
KDVL    KDVN    KDVP    KDXX    KDYT    KEAR    KEAU    KEBS    
KEFT    KEGV    KEHA    KEHR    KEKQ    KELO    KEMP    KENL    
KENW    KEOK    KERY    KESC    KEST    KETB    KETH    KEVM    
KEVV    KEWK    KEYE    KEZS    KFAM    KFAR    KFBL    KFCM    
KFEP    KFET    KFFL    KFFM    KFFT    KFFX    KFGN    KFKA    
KFKS    KFLD    KFNB    KFNT    KFOA    KFOD    KFOE    KFOZ    
KFPK    KFRI    KFRM    KFSD    KFSE    KFSW    KFTK    KFWA    
KFWC    KFXY    KGAF    KGBD    KGBG    KGCK    KGDB    KGEZ    
KGFK    KGGI    KGHW    KGLD    KGLR    KGLW    KGLY    KGNA    
KGOV    KGPZ    KGRB    KGRI    KGRR    KGSH    KGUS    KGWB    
KGYL    KGYY    KH21    KHAI    KHCD    KHCO    KHDE    KHEI    
KHFJ    KHIB    KHJH    KHLC    KHNB    KHNR    KHON    KHOP    
KHSB    KHSI    KHTL    KHUF    KHUT    KHYR    KHYS    KHYX    
KHZE    KHZX    KI39    KI75    KIAB    KIBM    KICL    KICR    
KICT    KIDP    KIEN    KIFA    KIGQ    KIIB    KIJX    KIKK    
KIKV    KIKW    KIML    KIMT    KIND    KINL    KIOW    KIRK    
KIRS    KISN    KISQ    KISW    KIWD    KIXD    KJEF    KJKJ    
KJKL    KJLN    KJMR    KJMS    KJOT    KJVL    KJXN    KJYG    
KJYM    KJYR    KLAF    KLAN    KLBF    KLBL    KLCG    KLDM    
KLEX    KLJF    KLNK    KLNL    KLNR    KLOT    KLOU    KLOZ    
KLRJ    KLSE    KLUM    KLVN    KLWA    KLWC    KLWD    KLWV    
KLXL    KLXN    KLXT    KLYV    KM30    KMBG    KMBL    KMBS    
KMCD    KMCI    KMCK    KMCW    KMDH    KMDS    KMDW    KMDZ    
KMFI    KMGG    KMGN    KMHE    KMHK    KMIB    KMIC    KMIE    
KMIW    KMJQ    KMKC    KMKE    KMKG    KMKT    KMLE    KMLI    
KMML    KMNM    KMOP    KMOT    KMOX    KMPZ    KMQB    KMRJ    
KMSN    KMSP    KMTC    KMTO    KMTW    KMUT    KMVE    KMVN    
KMWA    KMWC    KMWM    KMXO    KMZH    KMZZ    KN60    KODX    
KOEB    KOEO    KOFF    KOFK    KOGA    KOJC    KOKK    KOLU    
KOLY    KOLZ    KOMA    KONA    KONL    KONZ    KOOA    KORB    
KORC    KORD    KOSC    KOSH    KOTG    KOTM    KOVL    KOVS    
KOWA    KOWB    KOXI    KOXV    KOZW    KP28    KP53    KP58    
KP59    KPAH    KPBH    KPBX    KPCZ    KPDC    KPEA    KPEX    
KPHN    KPHP    KPIA    KPIR    KPKD    KPLN    KPMV    KPNM    
KPNT    KPOF    KPPF    KPPO    KPPQ    KPQN    KPRG    KPRO    
KPTK    KPTS    KPTT    KPVB    KPWC    KPWK    KPZQ    KRAC    
KRAP    KRCA    KRCM    KRCR    KRCX    KRDK    KRDR    KRFD    
KRGK    KRHI    KRMY    KRNH    KRNP    KROS    KROX    KRPD    
KRPJ    KRQB    KRRL    KRRT    KRSL    KRST    KRSV    KRUG    
KRWF    KRYV    KRZL    KRZN    KS25    KS32    KSAR    KSAW    
KSAZ    KSBM    KSBN    KSDA    KSDF    KSET    KSFY    KSGF    
KSGS    KSHL    KSJS    KSJX    KSLB    KSLH    KSLN    KSLO    
KSME    KSNY    KSPF    KSPI    KSPW    KSQI    KSTC    KSTE    
KSTJ    KSTL    KSTP    KSUE    KSUS    KSUW    KSUX    KSYM    
KSYN    KSZL    KTAZ    KTBN    KTEW    KTIF    KTIP    KTKC    
KTKV    KTNU    KTOB    KTOP    KTQE    KTTF    KTVC    KTVF    
KTVK    KTWM    KTYQ    KUBE    KUES    KUGN    KUIN    KULM    
KUNO    KUNU    KVER    KVIH    KVLL    KVOK    KVPZ    KVTI    
KVTN    KVVV    KVWU    KVYS    KWLD    KXVG    KY19    KY50    
KY51    KY63    KY70    KYIP    KYKN    ZZZZZZZZ
FOUS37 KWNO ECSSC1
K0A9    K0F2    K0J4    K11R    K1F0    K1M4    K1R7    K3A1    
K3T5    K4A9    K4M9    K4O4    K5C1    K6R3    K6R6    K79J    
K8A0    KABI    KACP    KACT    KADF    KADH    KADM    KADS    
KAEX    KAFW    KALI    KALX    KAMA    KANB    KAPY    KAQO    
KAQR    KAQV    KARA    KARG    KARM    KASD    KASG    KASN    
KATP    KATT    KAUO    KAUS    KAVK    KAWM    KAXH    KAXS    
KBAD    KBAZ    KBBD    KBBF    KBEA    KBFM    KBGD    KBHM    
KBIX    KBKB    KBKD    KBKN    KBKS    KBMQ    KBNA    KBPC    
KBPG    KBPK    KBPT    KBQP    KBRO    KBTR    KBVE    KBVO    
KBVX    KBWD    KBYY    KCBM    KCCA    KCDH    KCDS    KCHA    
KCHK    KCKM    KCKV    KCLK    KCLL    KCOM    KCOT    KCPT    
KCQB    KCRP    KCRS    KCSM    KCSV    KCUH    KCVB    KCWC    
KCWF    KCXO    KDAL    KDCU    KDEQ    KDFW    KDHN    KDHT    
KDKR    KDLF    KDNK    KDRI    KDRT    KDTN    KDTO    KDUA    
KDUC    KDUX    KDWH    KDYR    KDYS    KDZB    KE38    KEBG    
KECU    KEDC    KEET    KEFD    KEHC    KEIR    KELD    KELP    
KEND    KERV    KESF    KEUF    KF05    KFDR    KFLP    KFSI    
KFSM    KFST    KFTN    KFTW    KFWS    KFYV    KGAD    KGAG    
KGAO    KGBK    KGCM    KGDJ    KGDP    KGGG    KGKY    KGLE    
KGLH    KGLS    KGMJ    KGNC    KGOK    KGOP    KGPM    KGPT    
KGRK    KGTR    KGTU    KGUY    KGVT    KGVX    KGWO    KGYB    
KGYI    KGZH    KGZL    KHBG    KHBR    KHBV    KHDC    KHDO    
KHEZ    KHHF    KHKA    KHKS    KHLR    KHOT    KHOU    KHQI    
KHQZ    KHRL    KHRO    KHRX    KHSV    KHUA    KHUM    KHYI    
KIAH    KIER    KILE    KINJ    KINK    KIPN    KJAN    KJAS    
KJBR    KJCT    KJDD    KJFX    KJKA    KJSO    KJSV    KJWG    
KJWY    KJXI    KLAW    KLBB    KLBR    KLBX    KLCH    KLFK    
KLFT    KLHB    KLIT    KLLQ    KLNC    KLOR    KLRD    KLRF    
KLTS    KLUD    KLVJ    KLZZ    KM19    KMAF    KMCB    KMCJ    
KMDD    KMDJ    KMDQ    KMEI    KMEM    KMEZ    KMFE    KMGM    
KMKL    KMKN    KMKO    KMLC    KMLU    KMNE    KMNZ    KMOB    
KMQY    KMRF    KMSL    KMSY    KMWL    KMWT    KMXF    KMYT    
KMZG    KNBG    KNEW    KNFW    KNGP    KNMM    KNOG    KNQA    
KNQI    KOCH    KODO    KOJA    KOKC    KOKM    KOLV    KOQT    
KORG    KOSA    KOUN    KOZA    KOZR    KP92    KPBF    KPEQ    
KPEZ    KPIB    KPIL    KPKV    KPNC    KPOE    KPPA    KPQL    
KPRN    KPRS    KPRX    KPSN    KPSX    KPTN    KPVJ    KPVW    
KPWA    KPWG    KPYX    KRAS    KRBD    KRBO    KRCE    KRFI    
KRKP    KRKR    KRND    KROG    KRPH    KRQO    KRSN    KRUE    
KRVS    KRWV    KRYW    KSAT    KSCF    KSEP    KSGR    KSGT    
KSHV    KSJT    KSKF    KSLG    KSLR    KSNK    KSNL    KSOA    
KSPR    KSPS    KSRC    KSSF    KSTF    KSWO    KSWW    KT65    
KT82    KTCL    KTFP    KTIK    KTKI    KTME    KTOI    KTPL    
KTQH    KTRI    KTRL    KTUL    KTUP    KTVR    KTXK    KTYR    
KTYS    KUOX    KUTA    KUTS    KUVA    KUXL    KVBS    KVBT    
KVCT    KVKY    KVNP    KVOA    KWDG    KWWR    KXBP    KXNA    
KXPY    ZZZZZZZZ
FOUS38 KWNO ECSRM1
K04V    K0E0    K1U7    K20V    K2V5    K33V    K36U    K3MW    
K4BM    K4MR    K65S    K7BM    KABQ    KAEG    KAFF    KAKO    
KALK    KALM    KALS    KANK    KAPA    KASE    KATS    KAXX    
KBCE    KBDU    KBHK    KBIL    KBJC    KBJN    KBKF    KBOI    
KBPI    KBTM    KBVU    KBXK    KBYG    KBYI    KBZN    KCAG    
KCAO    KCCU    KCDC    KCEZ    KCGZ    KCHD    KCMR    KCNM    
KCNY    KCOD    KCOE    KCOS    KCPR    KCPW    KCQC    KCTB    
KCVN    KCVS    KCXP    KCYS    KDEN    KDGW    KDIJ    KDLN    
KDMA    KDMN    KDRA    KDRO    KDUG    KDVT    KDXZ    KE80    
KEEO    KEGE    KEIK    KEKO    KELY    KENV    KEUL    KEVW    
KFCS    KFEW    KFHU    KFLG    KFLY    KFMN    KFNL    KFTG    
KGBN    KGCC    KGCN    KGDV    KGEU    KGEY    KGFA    KGGW    
KGJT    KGNT    KGPI    KGTF    KGUC    KGUP    KGXY    KGYR    
KHDN    KHEQ    KHIF    KHLN    KHMN    KHND    KHOB    KHVR    
KIDA    KIFP    KIGM    KINS    KINW    KITR    KIWA    KJAC    
KJDN    KJER    KLAA    KLAM    KLAR    KLAS    KLGU    KLHX    
KLIC    KLLJ    KLMO    KLND    KLOL    KLRU    KLSV    KLUF    
KLVM    KLVS    KLWS    KLWT    KLXV    KMAN    KMLF    KMLP    
KMLS    KMNH    KMSO    KMTJ    KMUO    KMYL    KMYP    KNFL    
KNYL    KOGD    KOLF    KOLS    KONM    KP60    KP68    KP69    
KPAN    KPGA    KPHX    KPIH    KPNA    KPRC    KPSO    KPUB    
KPUC    KPVU    KRIL    KRIW    KRKS    KRNO    KROW    KRQE    
KRTN    KRWL    KRXE    KSAD    KSAF    KSBS    KSDL    KSDY    
KSEZ    KSGU    KSHR    KSJN    KSKX    KSLC    KSMN    KSNT    
KSOW    KSPD    KSRR    KSTK    KSUN    KSVC    KSZT    KTAD    
KTCC    KTCS    KTEX    KTOR    KTPH    KTUS    KTWF    KVEL    
KVGT    KVTP    KWMC    KWRL    KWYS    ZZZZZZZZ
FOUS39 KWNO ECXWC0
K9L2    KAAT    KACV    KAJO    KALW    KAPC    KAST    KAUN    
KAVX    KAWO    KBAB    KBDN    KBFI    KBFL    KBIH    KBKE    
KBLH    KBLI    KBLU    KBNO    KBOK    KBUR    KBVS    KCCR    
KCEC    KCIC    KCLM    KCLS    KCMA    KCNO    KCQT    KCRQ    
KCVH    KCVO    KCZZ    KDAG    KDEW    KDLS    KDVO    KEAT    
KEDU    KEDW    KEED    KELN    KEPH    KEUG    KFAT    KFHR    
KFUL    KGCD    KGEG    KGRF    KHAF    KHHR    KHIO    KHJO    
KHQM    KHRI    KHWD    KIPL    KIZA    KKLS    KLAX    KLGB    
KLGD    KLHM    KLKV    KLMT    KLPC    KLVK    KMAE    KMCC    
KMCE    KMEH    KMER    KMFR    KMHR    KMHS    KMHV    KMMH    
KMMV    KMOD    KMRY    KMWH    KMWS    KMYF    KMYV    KNFG    
KNID    KNJK    KNKX    KNLC    KNRS    KNSI    KNTD    KNUQ    
KNUW    KNXF    KNXP    KNZY    KO22    KO54    KO69    KOAK    
KOKB    KOLM    KOMK    KONO    KONP    KONT    KORS    KOTH    
KOVE    KOXR    KPAE    KPAO    KPDT    KPDX    KPLU    KPMD    
KPRB    KPSC    KPSP    KPTV    KPUW    KPWT    KRAL    KRBG    
KRBL    KRDD    KRDM    KREO    KRHV    KRIV    KRNM    KRNT    
KSAC    KSAN    KSBA    KSBP    KSCK    KSDB    KSDM    KSEA    
KSFF    KSFO    KSHN    KSIY    KSJC    KSKA    KSLE    KSLI    
KSMF    KSMO    KSMP    KSMX    KSNA    KSNS    KSPB    KSQL    
KSTS    KSUU    KSXT    KTCM    KTIW    KTMK    KTOA    KTRK    
KTRM    KTSP    KTTD    KTVL    KUAO    KUIL    KUKI    KVBG    
KVCB    KVCV    KVIS    KVNY    KVUO    KWJF    KWVI    KYKM    
ZZZZZZZZ
FOAK53 KWNO ECSAJK
PAFE    PAGN    PAGS    PAGY    PAHN    PAHY    PAJN    PAKT    
PAKW    PAMM    PANT    PAOH    PAPG    PASI    PAWG    PAYA    
ZZZZZZZZ
FOAK54 KWNO ECXAFC
PAAK    PAAQ    PABE    PABV    PACD    PACV    PACZ    PADK    
PADL    PADQ    PADU    PAED    PAEH    PAEN    PAGK    PAHO    
PAHP    PAIG    PAII    PAIL    PAIN    PAJC    PAJZ    PAKF    
PAKI    PAKN    PALG    PALH    PALJ    PAMB    PAMC    PAMD    
PAMR    PAMY    PANC    PANI    PANW    PAOO    PAOU    PAPB    
PAPH    PAPN    PASD    PASL    PASN    PASO    PASV    PASX    
PASY    PATG    PATK    PATL    PATO    PAVA    PAVC    PAVD    
PAWD    PAWN    PAWS    PAZK    ZZZZZZZZ
FOAK55 KWNO ECSAFG
PABA    PABI    PABL    PABR    PABT    PACM    PADE    PADM    
PAEG    PAEI    PAEM    PAFA    PAFB    PAFM    PAFS    PAGA    
PAGH    PAGL    PAGM    PAHC    PAHL    PAIK    PAIM    PAIW    
PAKK    PAKP    PAKU    PAKV    PALP    PALU    PAMH    PAMK    
PAMO    PANN    PANV    PAOM    PAOR    PAOT    PAPO    PAQT    
PARC    PARS    PARY    PASA    PASC    PASH    PASK    PASM    
PATA    PATC    PATE    PATQ    PAUN    PAVL    PAWI    PFNO    
PFYU    PPIZ    ZZZZZZZZ
999999
