JPD   6  0  0  0  0  0  0  0  6  0  0 00  0  0 00  0  0  0  0  0  0  0  0  0  0
TO MERGE THE COOP/MESO AND METAR FORECASTS 
         0  KSKIP --SKIP PAST THIS DATE ON OUTPUT
         1  KWRITE--WILL DIRECTORY RECORD WILL BE WRITTEN WHEN THERE IS A MISMATCH?
        19  NSKIP --NUMBER OF ERRORS TO TOLERATE ON DAY 1 BEFORE STOPPING
       200  JSTOP --NUMBER OF ERRORS TO TOLERATE BEFORE STOPPING RUN
         1  NEW   --1 FOR NEW ICAO CALL LETTERS, 0 = NOT
         1  NALPH --1 FOR ALPHABETIZATION OF CALL LETTERS, 0 = NOT
         0  PXMISS--VALUE TO INSERT FOR 9997
         1  NPRINT--NUMBER OF CYCLES OF DATA TO PRINT UNDER JP(2, ) AND JP(3, ) CONTROL
         8  CHARST--NUMBER OF CHARACTERS ALLOWED FOR CALL LETTERS WHEN PRINTING DATA
        80  LNGTH --LINE LENGTH FOR PRINTING TO IP(16)
 10    NCEPDATE
 99    
 99        (NO INPUT SEQUENTIAL FILE)
 46    INPUT RANDOM ACCESS FILE (ECMWF ENSEMBLE MOS)
 49    INPUT RANDOM ACCESS FILE (ECMWF DETERMINISTIC MOS)
 99
 99
 26    STATION LIST
 27    STATION DICTIONARY
 99
 28    VARIABLE LIST
 99
 29    MOS2000 ID TABLE
 99
   999999 
