OPER  6  6  0  0  0  0  0  0  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0  0  0
THIS IS THE MOS FORECAST RUN (U900) FOR THE 00Z GFS CYCLE
         0  KSKIP --SKIP PAST THIS DATE WHEN WRITING PACKED FORECASTS
         0  KWRITE--WILL DIRECTORY RECORD WILL BE WRITTEN WHEN THERE IS A MISMATCH?
       200  NSKIP --NUMBER OF ERRORS TO TOLERATE ON DAY 1 BEFORE STOPPING
       200  JSTOP --NUMBER OF ERRORS TO TOLERATE BEFORE STOPPING RUN
        24  INCCYL--HOURS BETWEEN CASES
         1  NEW   --NEW ICAO STATION CALL LETTERS, 1 = YES, 0 = NO
         1  NALPH --ALPHABETIZE STATIONS BY ICAO CALL LETTERS, 1 = YES, 0 = NO
         3  LOOKAH--HOURS TO LOOKAHEAD
         2  NREPLA--REPLACING RECORD, 1 = YES, ERROR IF NOT FOUND, 2 = YES, 0 = NO
         0  NCHECK--CHECK FOR DUPLICATES, 1 = YES, ERROR IF FOUND, 0 = NO
      9997  PXMISS--VALUE TO INSERT FOR SECONDARY MISSING VALUE, 9997
 10    NCEP DATE FILE
 99 
 23    VECTOR INPUT DATA - OBSERVATIONAL DATA
 24    VECTOR INPUT DATA - MODEL DATA (SHORT+EXTENDED)
 99 
 49    RANDOM ACCESS FILE - MOS FORECASTS
 99
 99    SEQUENTIAL OUTPUT FILE - MOS FORECASTS (NOT USED)
 26    STATION LIST 
 27    STATION DIRECTORY
 99
 30    WARM SEASON WIND EQUATION FILES
 31    COOL SEASON WIND EQUATION FILES
 32    WARM SEASON MX/MN/TMP/DP EQUATION FILES
 33    COOL SEASON MX/MN/TMP/DP EQUATION FILES
 36    WARM SEASON PQPF EQUATION FILES
 37    COOL SEASON PQPF EQUATION FILES
 60    WARM SEASON WIND EQUATION FILES(EXTENDED-RANGE)
 61    COOL SEASON WIND EQUATION FILES(EXTENDED-RANGE)
 62    WARM SEASON MX/MN/TMP/DP EQUATION FILES(EXTENDED-RANGE)
 63    COOL SEASON MX/MN/TMP/DP EQUATION FILES(EXTENDED-RANGE)
 64    WARM SEASON PQPF EQUATION FILES(EXTENDED-RANGE)
 65    COOL SEASON PQPF EQUATION FILES(EXTENDED-RANGE)
 99                      
 28    PREDICTAND/FORECAST CORRESPONDENCE TABLE
 99                    
 29    VARIABLE CONSTANT FILE                       
 99
