ARCH  6  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
ARCHIVING OF NEW MOS INTO SEQUENTIAL TDLPACK FROM RANDOM ACCESS
         0  KSKIP --SKIP PAST THIS DATE ON OUTPUT
         1  KWRITE--WILL DIRECTORY RECORD WILL BE WRITTEN WHEN THERE IS A MISMATCH?
        19  NSKIP --NUMBER OF ERRORS TO TOLERATE ON DAY 1 BEFORE STOPPING
       200  JSTOP --NUMBER OF ERRORS TO TOLERATE BEFORE STOPPING RUN
         0  IOPT  --PROCESSING DESIRED BY CHNGID
         1  NEW   --1 FOR NEW ICAO CALL LETTERS, 0 = NOT
         1  NALPH --1 FOR ALPHABETIZATION OF CALL LETTERS, 0 = NOT
      9997  PXMISS--VALUE TO INSERT FOR 9997
        20  NPRINT--NUMBER OF CYCLES OF DATA TO PRINT UNDER JP(2, ) AND JP(3, ) CONTROL
         4  CHARST--NUMBER OF CHARACTERS ALLOWED FOR CALL LETTERS WHEN PRINTING DATA
       132  LNGTH --LINE LENGTH FOR PRINTING TO IP(16)
 10    NCEPDATE FILE 
 99
 99    SEQUENTIAL INPUT FILE (NOT USED)
 38    RANDOM ACCESS FILE--FORECASTS
 99
 66    SEQUENTIAL TDLPACK OUTPUT
 99
 26    STATION LIST
 27    STATION TABLE
 99
 28    LIST OF IDS
 99 
 29    ID TABLE
 99
