OPER  6  6  0  0  0  0  0  0  0  0  0  0  0  0 00  0  0  0  0  0  0  0  0  0  0
MOS POST-PROCESSING CODE (U915) FOR THE GFS MOS RUN 
         0  KSKIP --SKIP PAST THIS DATE ON OUTPUT
         0  KWRITE--WILL DIRECTORY RECORD WILL BE WRITTEN WHEN THERE IS A MISMATCH?
       200  JSTOP --NUMBER OF ERRORS TO TOLERATE BEFORE STOPPING RUN
        24  INCCYL--HOURS BETWEEN CASES
         1  NEW   --1 FOR NEW ICAO CALL LETTERS, 0 = NOT
         1  NALPH --1 FOR ALPHABETIZATION OF CALL LETTERS, 0 = NOT
         2  NREPLA--REPLACING RECORD, 1 = YES, ERROR IF NOT FOUND, 2 = YES, 0 = NO
         0  NCHECK--CHECK FOR DUPLICATES, 1 = YES, ERROR IF FOUND, 0 = NO
         1  NPRINT--NUMBER OF CYCLES OF DATA TO PRINT UNDER JP(2, ) AND JP(3, ) CONTROL
        01  MODRUN--USED TO SET OUPUT DD
 10    DATEFILE 
 99 
 49    INPUT RA FILE 
 99
 60    OUTPUT SEQ FILE 
 99
 26    STATION LIST 
 27    STATION DICTIONARY 
 99
 28    ID LIST 
 99
 30    MOS ID TABLE 
 99
 31    CDF THRESHOLD LIST 
 99
