OPER 06 06 06 06  0 06 06 06 06  0 00  0  0  0  0  0  0  0  0  0  0  0  0  0  0
PACKING GRIB1 INTO TDLPACK FORMAT.
         1  INCCYL--INCREMENT IN HOURS BETWEEN DATE/TIMES
         1  JCONVRT--CONVERT DATA FROM GRIB1 (=1) OR GRIB2 (=2) TO TDLPACK
     9999.  PXMISS--VALUE ASSIGNED TO MISSINGS IN GRIB FILE
     9999.  VALUE REPLACED BY MASKED DATA
 10    NCEP DATE FILE
 99
 20    INPUT GRIB2 FILE   
 99
 21    GRIB2 INDEX FILE   
 99
 99
 27    OUTPUT TDLPACK FILE   
 99
 28    ELEMENT LIST FILE  
 99
 29    GRID LIST FILE    
 99
 99 
 30    MOS-2000 CONSTANT FILE 
 99
