OPER  6  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 
OPERATIONAL RUN OF U201 - PREPARES PREDICTORS FROM HOURLY OBSERVATIONS AT 3-HR PROJ     
         0  KSKIP --SKIP PAST THIS DATE ON THE OUTPUT FILE
         0  KWRITE--WILL DIRECTORY RECORD BE WRITTEN? 1 = YES, 0 = NO
       200  NSKIP --NUMBER ERRORS TO BE TOLERATED ON DAY 1 BEFORE STOPPING
       200  JSTOP --NUMBER ERRORS TO BE TOLERATED ON TOTAL RUN BEFORE STOPPING
        24  INCCYL--INCREMENT IN HOURS BETWEEN DATE/TIMES
         1  NEW   --1 FOR NEW 4-CHARACTER CALL LETTERS, 0 FOR OLD
         1  NALPH --1 FOR ALPHABETIZATION OF CALL LETTERS, 0 FOR NOT
      9997  PXMISS--VALUE TO USE FOR SECONDARY MISSING VALUE 9997
         3  INCHRS--INCREMENT IN HOURS BETWEEN CYCLE AND OBSERVATION TIME
 10    NCEP DATE FILE
 99
 80  0 INPUT HOURLY OBSERVATION FILE (TDLPACK)
 99                
 99    RANDOM ACCESS FILE FOR CONSTANTS (NOT USED)
 61    OUTPUT TDLPACK FILE    
 99
 26    STATION LIST
 27    STATION DICTIONARY                                     
 99
 28    INPUT PREDICTOR LIST
 99
 29    VARIABLE CONSTANT FILE                                             
 99
EOF
