#PBS -N ecmwf_mos_ext_prep23_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -l walltime=0:10:00
#PBS -l place=vscatter,select=1:ncpus=1:mpiprocs=1:ompthreads=1:mem=1GB
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l debug=true

export model=ecmwf_mos

%include <head.h>
%include <envir-p1.h>

# load modules
module load intel/${intel_ver}
module load craype/$craype_ver
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load mos_shared/${mos_shared_ver}
module list

# EXPORT list here
export cyc=%CYC%
export NTASK=%NTASK%
export PTILE=%PTILE%
export OMP_NUM_THREADS=%OMP_NUM_THREADS%

export FORT_BUFFERED=TRUE
#export KMP_AFFINITY=none
export OMP_PROC_BIND=true

# SPECIFY WHICH JOB TO RUN and run the job
${HOMEecmwf_mos}/jobs/JECMWF_MOS_EXT_PREP23

%include <tail.h>
%manual
%end
